{
  "name": "stybot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@twurple/auth": "^7.0.10",
    "@twurple/chat": "^7.0.10",
    "@twurple/eventsub-http": "^7.0.10",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "isolated-vm": "^4.7.2",
    "openai": "^4.45.0",
    "wtf_wikipedia": "^10.3.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
